server.port=8082

spring.datasource.url=jdbc:h2:file:d://test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

#logging.level.root=INFO
#logging.level.com.alk.project.demo=INFO
 
#output to a temp_folder/file
#logging.file.path=logs
logging.file.name=logs/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#jwt secret
jwt.secret=alk-secret-bsk